<?php

namespace app\models;


use yii\helpers\ArrayHelper;

class Modem extends \yii\db\ActiveRecord
{

    public static function tableName()
    {
        return 'modem';
    }

    public function rules()
    {
        return [
            [['ip', 'server_id', 'reconnect', 'gateway', 'provider_id'], 'required'],
            [['description'], 'string'],
            [['ip', 'gateway', 'provider_id'], 'string', 'max' => 255],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ip' => 'Ip',
            'reconnect' => 'Reconnect(mins)',
            'description' => 'Description',
            'gateway' => 'Gateway',
            'provider_id' => 'Provider'
        ];
    }

    public function getServer()
    {
        return $this->hasOne(Server::className(), ['id' => 'server_id']);
    }

    public static function getModemListAsArray()
    {
        return ArrayHelper::map(self::find()->with('server')->all(), 'id', 'ip', 'server.servername');
    }

    public function getPorts()
    {
        return $this->hasMany(Port::className(), ['modem_id' => 'id']);
    }

    public function beforeDelete()
    {
        foreach ($this->ports as $port) $port->delete();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
