<?php

namespace app\models;

class Order extends \yii\db\ActiveRecord
{
    const STATUS_ON = 1;
    const STATUS_OFF = 0;

    public static $statusName = [
        self::STATUS_OFF => 'OFF',
        self::STATUS_ON => 'ON'
    ];

    public static function tableName()
    {
        return 'order';
    }

    public function rules()
    {
        return [
            [['user_id', 'port_id', 'is_activate'], 'integer'],
            [['activate', 'end'], 'string'],
            [['port_id', 'is_activate', 'proxy_type', 'auth_type', 'activate', 'end'], 'required'],
            [['description'], 'string'],
        ];
    }


    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'port_id' => 'Port ID',
            'is_activate' => 'Status',
            'activate' => 'Activate',
            'end' => 'Days/End',
            'auth_type' => 'Auth Type',
            'proxy_type' => 'Proxy Type',
            'description' => 'Description',
        ];
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getToken()
    {
        return $this->user->token;
    }

    public function getPort()
    {
        return $this->hasOne(Port::className(), ['id' => 'port_id']);
    }

    public function getRules()
    {
        return $this->hasMany(Firewall::className(), ['order_id' => 'id']);
    }

    public function getPortNumber()
    {
        return $this->port->number;
    }

    public function getModem()
    {
        return $this->port->modem->ip;
    }

    public function getServerName()
    {
        return $this->port->server->servername;
    }

    public function getUsername()
    {
        return $this->user->username;
    }

    public function getEmail()
    {
        return $this->user->email;
    }

    public function getRuleList()
    {
        $rules = '';
        if($this->rules){
            foreach ($this->rules as $rule){
                $rules .= Rules::find()->where(['id' => $rule->rule_id])->one()->name.' ';
            }
        }

        return $rules;
    }

    public function afterFind()
    {
        $this->activate = date('d.m.Y H:i', $this->activate);
        $this->end = date('d.m.Y H:i', $this->end);

        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        if(strlen($this->end) < 4){
            $this->end = strval(strtotime($this->activate)+($this->end*86400));
        } else {
            $this->end = strval(strtotime($this->end));
        }
        $this->activate = strval(strtotime($this->activate));

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        foreach ($this->rules as $rule) $rule->delete();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
