<?php

namespace app\models;

use app\modules\config\controllers\ServerController;

class Port extends \yii\db\ActiveRecord
{

    public static function tableName()
    {
        return 'port';
    }

    public function rules()
    {
        return [
            [['number', 'modem_id', 'server_id'], 'required'],
            [['number', 'modem_id', 'server_id'], 'integer'],
            [['description'], 'string'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'number' => 'Number',
            'modem_id' => 'Modem Id',
            'server_id' => 'Server Id',
            'description' => 'Description',
            'working' => 'Working'
        ];
    }

    public function getModem()
    {
        return $this->hasOne(Modem::className(), ['id' => 'modem_id']);
    }

    public function getServer()
    {
        return $this->hasOne(Server::className(), ['id' => 'server_id']);
    }

    public function getOrder()
    {
        return $this->hasOne(Order::className(), ['port_id' => 'id']);
    }


    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        if($this->order){
            if(is_object($this->order)) {
                $this->order->delete();
            } else {
                foreach ($this->order as $order) $order->delete();
            }
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
