<?php

namespace app\models;

use yii\helpers\ArrayHelper;

class Server extends \yii\db\ActiveRecord
{
    public static function tableName()
    {
        return 'server';
    }

    public function rules()
    {
        return [
            [['config', 'ext_ip', 'int_ip', 'path', 'configFile', 'servername', 'os', 'bash_folder', 'log_folder'], 'required'],
            [['config', 'ext_ip', 'int_ip', 'path', 'configFile', 'servername', 'os', 'cron', 'bash_folder', 'log_folder'], 'string'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'config' => 'Config',
            'ext_ip' => 'Ext_IP',
            'int_ip' => 'Int_IP',
            'path' => 'Config Folder',
            'bash_folder' => 'Bash Folder',
            'log_folder' => 'Log Folder',
            'servername' => 'Name',
            'configFile' => 'Config File',
            'os' => 'OpSys',
            'cron' => 'Cron'
        ];
    }

    public function getModems()
    {
        return $this->hasMany(Modem::className(), ['server_id' => 'id']);
    }

    public static function getServernameAsArray()
    {
        return ArrayHelper::map(self::find()->select(['id', 'servername'])->all(), 'id', 'servername');
    }

    public function beforeDelete()
    {
        foreach ($this->modems as $modem) $modem->delete();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $last = substr($this->path, strlen($this->path)-1, 1);
        if($last === '/' || $last === '\\'){
            $this->path = substr($this->path, 0, strlen($this->path)-1);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
